# product-ai-suit-2

./: README.md
health-first-client/: README.md
health-first-client/patient-portal/: package.json
health-first-client/patient-portal/src/: App.tsx
health-first-client/patient-portal/src/components/: LoginForm.tsx  PatientRegistrationForm.tsx  ProtectedRoute.tsx
health-first-client/patient-portal/src/context/: AuthContext.tsx
health-first-client/patient-portal/src/pages/: Dashboard.tsx  ForgotPassword.tsx  LoginPage.tsx  RegisterPage.tsx
health-first-client/patient-portal/src/services/: authService.ts
health-first-client/provider-portal/: PROVIDER_AVAILABILITY_README.md  README.md  package-lock.json  package.json
health-first-client/provider-portal/src/: App.tsx  index.css
health-first-client/provider-portal/src/components/: AppLayout.tsx  AppointmentSchedulingForm.tsx  LoginForm.tsx  ProtectedRoute.tsx  ProviderAvailabilityForm.tsx  RegisterForm.tsx  Sidebar.tsx
health-first-client/provider-portal/src/context/: AuthContext.tsx
health-first-client/provider-portal/src/pages/: AppointmentPage.tsx  AvailabilityPage.tsx  Dashboard.tsx  ForgotPassword.tsx  LoginPage.tsx  ProviderAvailabilityPage.tsx  RegisterPage.tsx
health-first-client/provider-portal/src/services/: authService.ts
health-first-server/: ai_product_team.mv.db  ai_product_team.trace.db  health_first_db.mv.db  health_first_db.trace.db  health_test_db.mv.db  pom.xml
health-first-server/src/main/java/com/healthcare/provider/: CustomEMrManagementApplication.java
health-first-server/src/main/java/com/healthcare/provider/config/: DatabaseConfig.java  SecurityConfig.java  SwaggerConfig.java
health-first-server/src/main/java/com/healthcare/provider/controller/: PatientAuthController.java  PatientController.java  ProviderAvailabilityController.java  ProviderController.java
health-first-server/src/main/java/com/healthcare/provider/dto/: AvailabilitySearchRequest.java  AvailabilitySearchResponse.java  PatientCreateRequest.java  PatientLoginRequest.java  ProviderAvailabilityRequest.java  ProviderAvailabilityResponse.java  ProviderCreateRequest.java  ProviderLoginRequest.java  ProviderLoginResponse.java
health-first-server/src/main/java/com/healthcare/provider/entity/: AppointmentSlot.java  Patient.java  Provider.java  ProviderAvailability.java
health-first-server/src/main/java/com/healthcare/provider/exception/: GlobalExceptionHandler.java  ProviderNotFoundException.java
health-first-server/src/main/java/com/healthcare/provider/repository/: AppointmentSlotRepository.java  PatientRepository.java  ProviderAvailabilityRepository.java  ProviderRepository.java
health-first-server/src/main/java/com/healthcare/provider/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  ProviderPrincipal.java
health-first-server/src/main/java/com/healthcare/provider/service/: AppointmentSlotService.java  AvailabilitySearchService.java  PatientAuthService.java  PatientService.java  ProviderAvailabilityService.java  ProviderService.java
health-first-server/src/main/java/com/healthcare/provider/service/dto/: PatientLoginResponse.java  PatientRegistrationResponse.java  ProviderLoginResponse.java  ProviderRegistrationResponse.java
health-first-server/src/main/java/com/healthcare/provider/service/impl/: PatientAuthServiceImpl.java  PatientServiceImpl.java  ProviderAvailabilityServiceImpl.java  ProviderServiceImpl.java
health-first-server/src/main/java/com/healthcare/provider/validation/: ValidPassword.java  ValidPasswordValidator.java  ValidPhoneNumber.java  ValidPhoneNumberValidator.java
health-first-server/src/test/java/com/healthcare/provider/controller/: ProviderControllerTest.java
health-first-server/src/test/java/com/healthcare/provider/service/: ProviderServiceTest.java
